# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://49.232.53.181:44444/community
spring.datasource.username=root
spring.datasource.password=%s*!$CKy7)}9^n2(WSqo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver